<Properties StartupItem="MathParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathParser.cs">
    <Files>
      <File FileName="StringObserver.cs" Line="61" Column="23" />
      <File FileName="Solver.cs" Line="19" Column="3" />
      <File FileName="BraketSolver.cs" Line="22" Column="42" />
      <File FileName="MathParser.cs" Line="18" Column="1" NotebookId="1" />
      <File FileName="Checker.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="NonEquation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Equation.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>