<Properties StartupItem="MathParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DigitalLogicSolver.cs">
    <Files>
      <File FileName="Solver.cs" Line="1" Column="1" />
      <File FileName="DMASSolver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="DataTypes.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Equation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MathParser.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="MatrixBuilder.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="NonEquation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="OperatorHandler.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="StringObserver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="UnitFunctionSolver.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="DigitalLogicSolver.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>